{
    "name": "dannydehaan/football-data-org",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dannydehaan\\FootballDataOrg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danny de Haan",
            "email": "danny@mediaboost.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
